<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SPT AGN Pipeline’s documentation! &#8212; SPT_AGN_Pipeline 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-spt-agn-pipeline-s-documentation">
<h1>Welcome to SPT AGN Pipeline&#8217;s documentation!<a class="headerlink" href="#welcome-to-spt-agn-pipeline-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<span class="target" id="module-Pipeline_functions"></span><p>Pipeline_functions.py</p>
<p>Author: Benjamin Floyd</p>
<p>This script is designed to automate the process of selecting the AGN in the SPT clusters and generating the proper
masks needed for determining the feasible area for calculating a surface density.</p>
<dl class="function">
<dt id="Pipeline_functions.catalog_image_match">
<code class="descclassname">Pipeline_functions.</code><code class="descname">catalog_image_match</code><span class="sig-paren">(</span><em>cluster_info</em>, <em>catalog</em>, <em>cat_ra_col='ra'</em>, <em>cat_dec_col='dec'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pipeline_functions.html#catalog_image_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Pipeline_functions.catalog_image_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches the center coordinate of a fits image to a catalog of objects then returns an array containing the paths to
the files that have a match in the catalog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_info</strong> (<em>list</em>) &#8211; An array of lists containing the paths to the clusters&#8217; files.</li>
<li><strong>catalog</strong> (<em>Astropy table object</em>) &#8211; The catalog we wish to check our images against.</li>
<li><strong>cat_ra_col</strong> (<em>str</em>) &#8211; RA column name in catalog. Defaults to &#8216;ra&#8217;.</li>
<li><strong>cat_dec_col</strong> (<em>str</em>) &#8211; Dec column name in catalog. Defaults to &#8216;dec&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return cluster_info:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">An array in the same format as the input cluster_info for the matched clusters with the addition of the catalog
id value for the cluster and the separation between the image coordinate and the catalog coordinate.</p>
<p>0: SExtractor catalog path name.</p>
<p>1: IRAC Ch1 science image path name.</p>
<p>2: IRAC Ch1 coverage map path name.</p>
<p>3: IRAC Ch2 science map path name.</p>
<p>4: IRAC Ch2 coverage map path name.</p>
<p>5: Index in catalog corresponding to the match.</p>
<p>6: Separation (in arcsec) between catalog RA/Dec and image center pixel RA/Dec.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Pipeline_functions.catalog_match">
<code class="descclassname">Pipeline_functions.</code><code class="descname">catalog_match</code><span class="sig-paren">(</span><em>cluster_info</em>, <em>master_catalog</em>, <em>catalog_cols</em>, <em>sex_ra_col='RA'</em>, <em>sex_dec_col='DEC'</em>, <em>master_ra_col='RA'</em>, <em>master_dec_col='DEC'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pipeline_functions.html#catalog_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Pipeline_functions.catalog_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairs the SExtractor catalogs with the master catalog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_info</strong> (<em>list</em>) &#8211; An array of lists containing the paths to the clusters&#8217; files.</li>
<li><strong>master_catalog</strong> (<em>Astropy table object</em>) &#8211; Catalog containing information about the cluster as a whole.</li>
<li><strong>catalog_cols</strong> (<em>list of strings</em>) &#8211; List of column names in master catalog that we wish to incorporate into the cluster-specific catalogs.</li>
<li><strong>sex_ra_col</strong> (<em>str</em>) &#8211; RA column name in SExtractor catalog. Defaults to &#8216;RA&#8217;.</li>
<li><strong>sex_dec_col</strong> (<em>str</em>) &#8211; Dec column name in SExtractor catalog. Defaults to &#8216;DEC&#8217;.</li>
<li><strong>master_ra_col</strong> (<em>str</em>) &#8211; RA column name in master catalog. Defaults to &#8216;RA&#8217;.</li>
<li><strong>master_dec_col</strong> (<em>str</em>) &#8211; Dec column name in master catalog. Defaults to &#8216;DEC&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return cluster_info:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">An array in the same format as input cluster_info for the matched clusters with the addition of the catalog
id value for the cluster and the separation between the image coordinate and the catalog coordinate.</p>
<p>0: SExtractor catalog path name.</p>
<p>1: IRAC Ch1 science image path name.</p>
<p>2: IRAC Ch1 coverage map path name.</p>
<p>3: IRAC Ch2 science map path name.</p>
<p>4: IRAC Ch2 coverage map path name.</p>
<p>5: Catalog ID.</p>
<p>6: Separation (in arcsec) between catalog RA/Dec and image center pixel RA/Dec.</p>
<p>7: Masking Flag.</p>
<blockquote>
<div><p>0: No additional masking required,</p>
<p>1: Object masking needed, have regions file,</p>
<p>2: Further attention needed,</p>
<p>3: Remove cluster from sample.</p>
</div></blockquote>
<p>8: Coverage good/bad pixel map path name.</p>
<p>9: SExtractor catalog.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Pipeline_functions.coverage_mask">
<code class="descclassname">Pipeline_functions.</code><code class="descname">coverage_mask</code><span class="sig-paren">(</span><em>cluster_info</em>, <em>ch1_min_cov</em>, <em>ch2_min_cov</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pipeline_functions.html#coverage_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Pipeline_functions.coverage_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a pixel mask of good pixels where both IRAC Ch1 and Ch2 coverage values are above a specified value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_info</strong> (<em>list</em>) &#8211; An array of lists containing the paths to the clusters&#8217; files.</li>
<li><strong>ch1_min_cov</strong> (<em>float</em>) &#8211; Minimum coverage value allowed in IRAC Ch1.</li>
<li><strong>ch2_min_cov</strong> (<em>float</em>) &#8211; Minimum coverage value allowed in IRAC Ch2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return cluster_info:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Array.
An array in the same format as the input cluster_info for the matched clusters with the addition of the catalog
id value for the cluster and the separation between the image coordinate and the catalog coordinate.</p>
<p>0: SExtractor catalog path name.</p>
<p>1: IRAC Ch1 science image path name.</p>
<p>2: IRAC Ch1 coverage map path name.</p>
<p>3: IRAC Ch2 science map path name.</p>
<p>4: IRAC Ch2 coverage map path name.</p>
<p>5: Catalog ID.</p>
<p>6: Separation (in arcsec) between catalog RA/Dec and image center pixel RA/Dec.</p>
<p>7: Masking Flag.</p>
<blockquote>
<div><p>0: No additional masking required,</p>
<p>1: Object masking needed, have regions file,</p>
<p>2: Further attention needed,</p>
<p>3: Remove cluster from sample.</p>
</div></blockquote>
<p>8: Coverage good/bad pixel map path name.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Pipeline_functions.file_pairing">
<code class="descclassname">Pipeline_functions.</code><code class="descname">file_pairing</code><span class="sig-paren">(</span><em>cat_dir</em>, <em>img_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pipeline_functions.html#file_pairing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Pipeline_functions.file_pairing" title="Permalink to this definition">¶</a></dt>
<dd><p>Given directories of catalogs and images this method will pair the filenames corresponding to a cluster based
on the coordinate listed in the filenames and then return an array containing the paths to the files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cat_dir</strong> (<em>str</em>) &#8211; Path to directory with catalogs.</li>
<li><strong>img_dir</strong> (<em>str</em>) &#8211; Path to directory with image files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return clusters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">An array consisting of lists containing the cluster&#8217;s filenames.</p>
<p>0: SExtractor catalog path name.</p>
<p>1: IRAC Ch1 science image path name.</p>
<p>2: IRAC Ch1 coverage map path name.</p>
<p>3: IRAC Ch2 science map path name.</p>
<p>4: IRAC Ch2 coverage map path name.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Pipeline_functions.final_catalogs">
<code class="descclassname">Pipeline_functions.</code><code class="descname">final_catalogs</code><span class="sig-paren">(</span><em>cluster_info</em>, <em>catalog_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pipeline_functions.html#final_catalogs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Pipeline_functions.final_catalogs" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the final catalogs to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_info</strong> (<em>list</em>) &#8211; An array of lists containing the paths to the clusters&#8217; files and the SExtractor catalog stored in memory.</li>
<li><strong>catalog_cols</strong> (<em>list of strings</em>) &#8211; List of column names in the SExtractor catalog that we wish to include in the final version of the catalog.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Pipeline_functions.mask_flag">
<code class="descclassname">Pipeline_functions.</code><code class="descname">mask_flag</code><span class="sig-paren">(</span><em>cluster_info</em>, <em>mask_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pipeline_functions.html#mask_flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Pipeline_functions.mask_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends the masking flag to the catalog list array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_info</strong> (<em>list</em>) &#8211; An array of lists containing the paths to the clusters&#8217; files.</li>
<li><strong>mask_file</strong> (<em>str</em>) &#8211; An external text file with at least two tab delimited columns. The first must be the path name of the SExtractor
catalog, the second should be an integer [0, 1, 2, 3] indicating the degree of severity of masking issues in the
field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return cluster_info:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">An array in the same format as the input cluster_info for the matched clusters with the addition of the catalog
id value for the cluster and the separation between the image coordinate and the catalog coordinate.</p>
<p>0: SExtractor catalog path name.</p>
<p>1: IRAC Ch1 science image path name.</p>
<p>2: IRAC Ch1 coverage map path name.</p>
<p>3: IRAC Ch2 science map path name.</p>
<p>4: IRAC Ch2 coverage map path name.</p>
<p>5: Catalog ID.</p>
<p>6: Separation (in arcsec) between catalog RA/Dec and image center pixel RA/Dec.</p>
<p>7: Masking Flag.</p>
<blockquote>
<div><p>0: No additional masking required,</p>
<p>1: Object masking needed, have regions file,</p>
<p>2: Further attention needed,</p>
<p>3: Remove cluster from sample (these should not show up).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Pipeline_functions.object_mask">
<code class="descclassname">Pipeline_functions.</code><code class="descname">object_mask</code><span class="sig-paren">(</span><em>cluster_info</em>, <em>reg_file_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pipeline_functions.html#object_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Pipeline_functions.object_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>For the clusters that have objects that require additional masking apply the masks based on the previously generated
ds9 regions files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_info</strong> (<em>list</em>) &#8211; An array of lists containing the coverage mask, the cluster catalog, and the masking flag.</li>
<li><strong>reg_file_dir</strong> (<em>str</em>) &#8211; Path to directory containing the ds9 regions files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return cluster_info:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">An array in the same format as the input cluster_info for the matched clusters with the addition of the catalog
id value for the cluster and the separation between the image coordinate and the catalog coordinate.</p>
<p>0: SExtractor catalog path name.</p>
<p>1: IRAC Ch1 science image path name.</p>
<p>2: IRAC Ch1 coverage map path name.</p>
<p>3: IRAC Ch2 science map path name.</p>
<p>4: IRAC Ch2 coverage map path name.</p>
<p>5: Catalog ID.</p>
<p>6: Separation (in arcsec) between catalog RA/Dec and image center pixel RA/Dec.</p>
<p>7: Masking Flag.</p>
<blockquote>
<div><p>0: No additional masking required,</p>
<p>1: Object masking needed, have regions file,</p>
<p>2: Further attention needed,</p>
<p>3: Remove cluster from sample.</p>
</div></blockquote>
<p>8: Coverage good/bad pixel map path name.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>KeyError</strong> &#8211; If the pixel mask file is missing a pixel scale value in its header.</li>
<li><strong>KeyError</strong> &#8211; If the object masking shape is unknown.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Pipeline_functions.object_selection">
<code class="descclassname">Pipeline_functions.</code><code class="descname">object_selection</code><span class="sig-paren">(</span><em>cluster_info</em>, <em>mag</em>, <em>cat_ra='RA'</em>, <em>cat_dec='DEC'</em>, <em>sex_flag_cut=4</em>, <em>snr_cut=5.0</em>, <em>mag_cut=18.0</em>, <em>ch1_ch2_color_cut=0.7</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pipeline_functions.html#object_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Pipeline_functions.object_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the SExtractor catalogs and performs all necessary cuts to select the AGN in the cluster. First, a cut is
made on the SExtractor flag, the SNR is calculated, a flat magnitude cut is made to keep the completeness correction
small, then a IRAC Ch1 - Ch2 color cut preformed to select the AGN, finally the AGN candidates are checked against
the mask to verify the objects lie on good pixels in the original images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_info</strong> (<em>list</em>) &#8211; An array of lists containing the paths to the clusters&#8217; files.</li>
<li><strong>mag</strong> (<em>str</em>) &#8211; Specifies which IRAC band the magnitude should be computed on.</li>
<li><strong>cat_ra</strong> (<em>str</em>) &#8211; Catalog RA column name label. Defaults to &#8216;RA&#8217;.</li>
<li><strong>cat_dec</strong> (<em>str</em>) &#8211; Catalog Dec column name label. Defaults to &#8216;DEC&#8217;.</li>
<li><strong>sex_flag_cut</strong> (<em>int</em>) &#8211; SExtractor flag value to cut on. Values less than the entered value are accepted. Defaults to &lt; 4.</li>
<li><strong>snr_cut</strong> (<em>float</em>) &#8211; Signal to Noise Ratio value to cut on. Values greater than the entered value are accepted. Defaults to &gt; 5.</li>
<li><strong>mag_cut</strong> (<em>float</em>) &#8211; Flat magnitude value in IRAC band specified by the &#8216;mag&#8217; parameter. Values less than the entered value are
accepted. This should be chosen so that the completeness correction is kept small. Defaults to &lt; 18.0.</li>
<li><strong>ch1_ch2_color_cut</strong> (<em>float</em>) &#8211; IRAC Ch1 - Ch2 color value to cut on. Values greater than the entered value are accepted. This is chosen as a
flat color cut based on the Stern+05 AGN wedge. Defaults to &gt; 0.7.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return cluster_info:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Array.
An array in the same format as the input cluster_info for the matched clusters with the addition of the
SExtractor catalog that is read in and had selection cuts preformed on it.</p>
<p>0: SExtractor catalog path name.</p>
<p>1: IRAC Ch1 science image path name.</p>
<p>2: IRAC Ch1 coverage map path name.</p>
<p>3: IRAC Ch2 science map path name.</p>
<p>4: IRAC Ch2 coverage map path name.</p>
<p>5: Catalog ID.</p>
<p>6: Separation (in arcsec) between catalog RA/Dec and image center pixel RA/Dec.</p>
<p>7: Masking Flag.</p>
<blockquote>
<div><p>0: No additional masking required,</p>
<p>1: Object masking needed, have regions file,</p>
<p>2: Further attention needed,</p>
<p>3: Remove cluster from sample.</p>
</div></blockquote>
<p>8: Coverage good/bad pixel map path name.</p>
<p>9: SExtractor catalog.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Pipeline_functions.visualizer">
<code class="descclassname">Pipeline_functions.</code><code class="descname">visualizer</code><span class="sig-paren">(</span><em>cluster_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pipeline_functions.html#visualizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Pipeline_functions.visualizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a script to view all cluster images in ds9.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cluster_list</strong> (<em>array</em>) &#8211; An array of lists containing the paths to the clusters&#8217; files.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SPT AGN Pipeline&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Benjamin Floyd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>